1.0 EAR itn2 

Changes
---------------
	*) Implemented RAND_CCI() method of random numbers that uses the CCI randon number generator


SSL/Security Libraries 1.0 EAR itn1  (04 Feb 2005)

Changes
---------------

EVP Changes
	*) Created new file /target/src/security/compatibility/evp/evp_cci.c to implement EVP to CCI shim layer
	*) replaced /target/src/security/compatibility/evp/ message digests and ciphers implementations:
			m_dss1.c, m_dss.c, m_md2.c, m_md4.c, m_md5.c, m_ripemd.c, e_aes.c, e_des3.c, e_des.c, e_rc4.c.
		The digests/ciphers now use evp_cci.c functions.
	*) Created new file /target/src/security/compatibility/rsa/rsa_cci.c to create new rsa method that uses CCI.
	   Replaced RSA_PKCS1_SSLeay() so that it returns a pointer to the RSA CCI method instead, and removed
	   rsa_eay.c from the build.   OpenSSL now is using CCI for RSA by default.
	*) Replaced /target/src/security/compatibility/bn module with macros that makes the OpenSSL BN API
	compatible with CCIs BN implementation.
	*) Changed default openssl.cnf location for the command line application from /usr/local/ssl to ./
	*) merged 0.9.7e release of OpenSSL.	
	*) updated /target/src/security/compatibility/hmac/hmac.c so that the OpenSSL HMAC functions utilizes the CCI provider
	HMAC interface directly.  Changed definition of HMAC_CTX to remove the internal message digest contexts no 
	longer needed by HMAC.
	*) Changed SSL so that handshake messages are digested using new EVP_md5_copy_safe() and EVP_sha1_copy_safe() digests,
	to guarantee that EVP_MD_CTX_copy will not fail because a hardware provider is used.
		




Initial Changes (01 Dec 2004)

OpenSSL Changes
---------------

Directory Restructuring

   *) Created security module /target/src/security/

   *) Removed the following directories from the 0.9.7e distribution of openssl
	crypto/des
	crypto/ec
	crypto/engine
	crypto/md2
	crypto/md4
	crypto/md5
	crypto/mdc2
	crypto/perlasm
	crypto/rc2
	crypto/rc4
	crypto/ripemd
	crypto/sha
	crypto/bf
	openssl/include
	openssl/MacOS
	openssl/ms
	openssl/os2
	openssl/perl
	openssl/shlib
	openssl/times
	openssl/util
	openssl/VMS

   *) Moved the following directories to the ssl and security libraries
	ssl --> target/src/ssl/ssl
	apps --> target/src/ssl/openssl/apps
	crypto/asn1 --> target/src/security/certificate_support/asn1
	crypto/bio --> target/src/security/utilities/bio
	crypto/bn --> target/src/security/compatibility/bn
	crypto/buffer --> target/src/security/utilities/buffer
	crypto/comp --> target/src/security/utilities/comp
	crypto/conf --> /target/src/security/utilities
	/target/src/openssl/crypto/dh --> /target/src/security/compatibility
	/target/src/openssl/crypto/dsa --> /target/src/security/compatibility
	/target/src/openssl/crypto/err --> /target/src/security/utilities
	/target/src/openssl/crypto/evp --> /target/src/security/compatibility
	/target/src/openssl/crypto/hmac --> /target/src/security/compatibility
	/target/src/openssl/crypto/lhash --> /target/src/security/utilities
	/target/src/openssl/crypto/objects --> /target/src/security/utilities
	/target/src/openssl/crypto/ocsp --> /target/src/security/certificate_support
	/target/src/openssl/crypto/pem --> /target/src/security/certificate_support
	/target/src/openssl/crypto/pkcs12 --> /target/src/security/certificate_support
	/target/src/openssl/crypto/pkcs7 --> /target/src/security/certificate_support
        /target/src/openssl/crypto/rand --> /target/src/security/utilities
	/target/src/openssl/crypto/stack --> /target/src/security/utilities 
	/target/src/openssl/crypto/threads --> /target/src/security/utilities 
	/target/src/openssl/crypto/txt_db --> /target/src/security/utilities 
	/target/src/openssl/crypto/ui --> /target/src/security/utilities 
	/target/src/openssl/crypto/x509 --> /target/src/security/certificate_support
	/target/src/openssl/crypto/x509v3 --> /target/src/security/certificate_support
	/target/src/openssl/demos --> /target/src/security/ssl/unsupported

   *) Moved the file /target/src/openssl/LICENSE to /target/src/security/ssl/

   *) Created symlinks in each directory that originated from OpenSSL that point to LICENSE

   *) Moved /target/src/openssl/ and remaining contents to /target/src/security/openssl

   *) Created /target/src/openssl/compatibility/vxworks and added memory manager and multithreading code
  



